Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="550" Width="450" MinHeight="350" MinWidth="250" Icon="128.ico">
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="6"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
		<Style TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="100"/>
		</Style>
	</Window.Resources>
    <Grid x:Name="Calculadora">
        
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"></RowDefinition>
            <RowDefinition MinHeight="50"></RowDefinition>
            <RowDefinition MinHeight="50"></RowDefinition>
            <RowDefinition MinHeight="50"></RowDefinition>
            <RowDefinition MinHeight="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"  BorderThickness="1" BorderBrush="Black"  Margin="6">
            <Viewbox x:Name="ContenidoViewBox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                <Label x:Name="EntradaTextBox" ></Label>
            </Viewbox>
        </Border>
        <Button x:Name="NumeroUnoButton" Grid.Column="0" Grid.Row="2" Click="Button_Click" Tag="1">
            <Viewbox>
                <Label>1</Label>
            </Viewbox>
        </Button>
        <Button x:Name="NumeroDosButton" Grid.Column="1" Grid.Row="2" Click="Button_Click" Tag="2">
            <Viewbox>
                <Label >2</Label>
            </Viewbox>
        </Button>
        <Button x:Name="NumeroTresButton" Grid.Column="2" Grid.Row="2"  Click="Button_Click" Tag="3">
            <Viewbox>
                <Label >3</Label>
            </Viewbox>
        </Button>
        <Button x:Name="NumeroCuatroButton" Grid.Column="0" Grid.Row="3"  Click="Button_Click" Tag="4">
            <Viewbox>
                <Label >4</Label>
            </Viewbox>
        </Button>
        <Button x:Name="NumeroCincoButton" Grid.Column="1" Grid.Row="3"  Click="Button_Click" Tag="5">
            <Viewbox>
                <Label >5</Label>
            </Viewbox>
        </Button>
        <Button x:Name="NumeroSeisButton" Grid.Column="2" Grid.Row="3"  Click="Button_Click" Tag="6">
            <Viewbox>
                <Label >6</Label>
            </Viewbox>
        </Button>
        <Button x:Name="NumeroSieteButton" Grid.Column="0" Grid.Row="4"  Click="Button_Click" Tag="7">
            <Viewbox>
                <Label >7</Label>
            </Viewbox>
        </Button>
        <Button x:Name="NumeroOchoButton" Grid.Column="1" Grid.Row="4"  Click="Button_Click" Tag="8">
            <Viewbox>
                <Label >8</Label>
            </Viewbox>
        </Button>
        <Button x:Name="NumeroNueveButton" Grid.Column="2" Grid.Row="4"  Click="Button_Click" Tag="9">
            <Viewbox>
                <Label >9
                </Label>
            </Viewbox>
        </Button>

        <Button x:Name="NumeroCeroButton" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"  Click="Button_Click" Tag="0" FontSize="25">0</Button>
    </Grid>
</Window>
