Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="550" Width="450" MinHeight="350" MinWidth="250" Icon="128.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"></RowDefinition>
            <RowDefinition MinHeight="50"></RowDefinition>
            <RowDefinition MinHeight="50"></RowDefinition>
            <RowDefinition MinHeight="50"></RowDefinition>
            <RowDefinition MinHeight="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"  BorderThickness="1" BorderBrush="Black"  Margin="6">
            <Viewbox x:Name="ContenidoViewBox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                <Label x:Name="EntradaTextBox" BorderBrush="{x:Null}"  FontSize="100"></Label>
            </Viewbox>
        </Border>
        <Button x:Name="NumeroUnoButton" Grid.Column="0" Grid.Row="2" Margin="6" Click="Button_Click" Tag="1">
            <Viewbox>
                <Label BorderBrush="{x:Null}" Background="{x:Null}" FontSize="100">1</Label>
            </Viewbox>
        </Button>
        <Button x:Name="NumeroDosButton" Grid.Column="1" Grid.Row="2" Margin="6" Click="Button_Click" Tag="2">
            <Viewbox>
                <Label BorderBrush="{x:Null}" Background="{x:Null}" FontSize="100">2</Label>
            </Viewbox>
        </Button>
        <Button x:Name="NumeroTresButton" Grid.Column="2" Grid.Row="2" Margin="6" Click="Button_Click" Tag="3">
            <Viewbox>
                <Label BorderBrush="{x:Null}" Background="{x:Null}" FontSize="100">3</Label>
            </Viewbox>
        </Button>
        <Button x:Name="NumeroCuatroButton" Grid.Column="0" Grid.Row="3" Margin="6" Click="Button_Click" Tag="4">
            <Viewbox>
                <Label BorderBrush="{x:Null}" Background="{x:Null}" FontSize="100">4</Label>
            </Viewbox>
        </Button>
        <Button x:Name="NumeroCincoButton" Grid.Column="1" Grid.Row="3" Margin="6" Click="Button_Click" Tag="5">
            <Viewbox>
                <Label BorderBrush="{x:Null}" Background="{x:Null}" FontSize="100">5</Label>
            </Viewbox>
        </Button>
        <Button x:Name="NumeroSeisButton" Grid.Column="2" Grid.Row="3" Margin="6" Click="Button_Click" Tag="6">
            <Viewbox>
                <Label BorderBrush="{x:Null}" Background="{x:Null}" FontSize="100">6</Label>
            </Viewbox>
        </Button>
        <Button x:Name="NumeroSieteButton" Grid.Column="0" Grid.Row="4" Margin="6" Click="Button_Click" Tag="7">
            <Viewbox>
                <Label BorderBrush="{x:Null}" Background="{x:Null}" FontSize="100">7</Label>
            </Viewbox>
        </Button>
        <Button x:Name="NumeroOchoButton" Grid.Column="1" Grid.Row="4" Margin="6" Click="Button_Click" Tag="8">
            <Viewbox>
                <Label BorderBrush="{x:Null}" Background="{x:Null}" FontSize="100">8</Label>
            </Viewbox>
        </Button>
        <Button x:Name="NumeroNueveButton" Grid.Column="2" Grid.Row="4" Margin="6" Click="Button_Click" Tag="9">
            <Viewbox>
                <Label BorderBrush="{x:Null}" Background="{x:Null}" FontSize="100">9
                </Label>
            </Viewbox>
        </Button>

        <Button x:Name="NumeroCeroButton" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Margin="5" Click="Button_Click" Tag="0" FontSize="25">0</Button>
    </Grid>
</Window>
